<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Pagina ficticia de Protectora Veterinaria. | Ejercicio didactico.">
    <meta property="og:title" content="Pataverso.com">
    <meta property="og:description" content="Pagina ficticia de Protectora Veterinaria. | Ejercicio didactico.">
    <meta property="og:url" content="https://pataverso.netlify.app">
    <meta property="og:image" content="https://pataverso-amazon.netlify.app/media/favicon-pataverso.png">
    <meta property="og:site-name" content="pataverso.com">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary-large-image">
    <meta name="twitter:title" content="Pagina ficticia de Protectora Veterinaria. | Ejercicio didactico.">
    <meta name="twitter:description" content="Pagina ficticia de Protectora Veterinaria. | Ejercicio didactico.">
    <meta name="twitter:image" content="https://pataverso-amazon.netlify.app/media/favicon-pataverso.png">
    <meta name="twitter:site" content="@eljaviersiclaro">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="media/logos/amazon-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/index.css"/>

    <script src="/src/app.js" defer type="module"></script>
    <title>Pataverso.com | Home Page</title>
</head>

<body>
    <h1>Pataverso</h1>
</body>

</html>